# Defaults for rock initscript
# sourced by /etc/init.d/rock
# installed at /etc/default/rock by the maintainer scripts

# pulled in from the init script; makes things easier.
NAME=rock

# location of java
JAVA=/usr/bin/java
JVM_DIR=`ls /usr/lib/jvm/ | grep java-21`
if [ -n "$JVM_DIR" ]
then
	JAVA=/usr/lib/jvm/$JVM_DIR/bin/java
fi

# ulimit
# Increase maximum open files for the rock process
# Comment this out to use the system default
MAXOPENFILES=16384

# user id (or id:gid) to be run as
ROCK_USER=rock

# location of the rock distribution file
ROCK_DIST=/usr/share/rock

# RServer home location
ROCK_HOME=/var/lib/rock

# RServer log directory or syslog facility
ROCK_LOG=/var/log/rock

# arguments to pass to rock.
ROCK_ARGS=""

# arguments to pass to java
JAVA_ARGS="-Xms1G -Xmx2G -XX:MaxPermSize=256M -XX:+UseG1GC"