start on runlevel [2345]
stop on runlevel [!2345]

env DESC=rock
env NAME=rock          # Introduce the short server's name here
env ROCK_USER=rock     # User to use to run the service
env MAIN_CLASS=org.obiba.rock.Application

script
    #'console log' is only available for upstart >= 1.4, and so we must setup the loggers manually
    mkdir -p /var/log/upstart
    exec > /var/log/upstart/rock.out
    exec 2> /var/log/upstart/rock.err
    set -x
    set -e

    #Read configuration variable file if it is present
    [ -f /etc/default/$NAME ] && . /etc/default/$NAME

    CLASSPATH="$ROCK_HOME/conf:$ROCK_DIST/lib/*"

    if [ -n "$MAXOPENFILES" ]; then
        ulimit -n $MAXOPENFILES
    fi

    cd "$ROCK_HOME"

    exec $JAVA $JAVA_ARGS -cp $CLASSPATH -DROCK_HOME=$ROCK_HOME -DROCK_DIST=$ROCK_DIST -DROCK_LOG=$ROCK_LOG $MAIN_CLASS $ROCK_ARGS

end script
