# rock

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
src/main/assembly/: rock.xml
src/main/deb/debian/: changelog  control  copyright  dirs  install  postinst  postrm  prerm
src/main/deb/default/: rock
src/main/deb/init.d/: rock
src/main/deb/systemd/: rock.service  start.sh
src/main/java/org/obiba/rock/: Application.java  ClusterProperties.java  ConsulProperties.java  NodeProperties.java  OpalProperties.java  RProperties.java  Resources.java  SecurityProperties.java
src/main/java/org/obiba/rock/domain/: ExceptionErrorMessage.java  RPackage.java  RServeCommand.java  RServeSession.java  RStringMatrix.java
src/main/java/org/obiba/rock/model/: ErrorMessage.java  RCommand.java  RMatrix.java  RServerInfo.java  RServerState.java  RServerStatus.java  RSession.java  Registry.java
src/main/java/org/obiba/rock/r/: AbstractROperation.java  AbstractROperationWithResult.java  DataAssignROperation.java  DataSHIELDPackagesROperation.java  FileReadROperation.java  FileWriteROperation.java  FolderReadROperation.java  NoSuchRCommandException.java  RASyncOperationTemplate.java  REvaluationRuntimeException.java  ROperation.java  ROperationTemplate.java  ROperationWithResult.java  RRuntimeException.java  RScriptAssignROperation.java  RScriptROperation.java  RScriptToJSONROperation.java  StringAssignROperation.java  SystemInfoROperation.java
src/main/java/org/obiba/rock/rest/: RServerController.java  RServerPackageController.java  RServerPackagesController.java  RSessionAdvice.java  RSessionController.java  RSessionsController.java  ServiceController.java
src/main/java/org/obiba/rock/security/: CustomBasicAuthenticationEntryPoint.java  Roles.java  SecurityConfiguration.java
src/main/java/org/obiba/rock/service/: ConsulRegistry.java  OpalRegistry.java  RPackagesService.java  RServerInfoService.java  RServerService.java  RSessionNotFoundException.java  RSessionService.java
src/main/java/org/obiba/rock/util/: Tail.java
src/main/resources/: .datashieldFind.R  application.properties  banner.txt
src/main/resources/schema/: ErrorMessage.json  RCommand.json  RPackage.json  RServerInfo.json  RSession.json
src/main/rpm/: rock.default  rock.service  rock.sh  start.sh  update.sh  upstart.conf
src/main/rpm/init.d/: rock
src/main/rpm/scripts/: postinstall.sh  postrm.sh  posttrans.sh  preinstall.sh  prerm.sh  pretrans.sh
src/test/java/org/obiba/rock/: EmptyTest.java
